IS_DEV = 1
DATABASE_URL_DEV = 'postgresql://postgres:password@localhost:5432/wannight'
DATABASE_URL_PROD = ''

GOOGLE_MAPS_API_KEY = ''

BUCKET_EVENTI = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
